APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9rMdmCLzsKP6l8Nxmarj3nCbu5KNjkLMfBS7uY32ESg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_auth
DB_USERNAME=mindfire
DB_PASSWORD=mindfire

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e87879ec82daa9
MAIL_PASSWORD=2581796538dd09
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=a7794a70a5-7a2ff9@inbox.mailtrap.io
MAIL_FROM_NAME="Bikash Ranjan Dash"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLIENT1 = NxMKTayEDulCyWFdSghnEQhithX92Mce8O7P2SDG
CLIENT2 = IxDkWOjY2aRvXTwAccfVCrJhm6MtI6wNfZuyAhBF